{% extends "base.nunjucks" %}

{% block root %}
    <h1>Arduino</h1>

    <fieldset>
        <legend>Mimic finger found</legend>
        <form method="post" action="/arduino/action" target="iframe">
            <input type="hidden" name="event" value="finger:found" />
            <input type="text" name="data[id]" placeholder="Finger ID" />
            <button type="submit">Send</button>
        </form>
    </fieldset>

    <fieldset>
        <legend>Mimic beer pour</legend>
        <form method="post" action="/arduino/action" target="iframe">
            <input type="hidden" name="event" value="beer:pour" />

            <input type="text" name="data[kegPosId]" placeholder="Tap position id" />
            <input type="text" name="data[pulses]" placeholder="Pulses from flow meter" />
            <input type="text" name="data[fingerId]" placeholder="Finger ID" />
            <button type="submit">Send</button>
        </form>
    </fieldset>

    <fieldset>
        <legend>Mimic close solenoid valve</legend>
        <form method="post" action="/arduino/action" target="iframe">
            <input type="hidden" name="event" value="solenoid:close" />
            <input type="text" name="data[fingerId]" placeholder="Finger ID" />
            <button type="submit">Send</button>
        </form>
    </fieldset>

    <iframe name="iframe" style="display: none"></iframe>
{% endblock %}
