{% extends "base.nunjucks" %}

{% block root %}
    <div id="js-beerdibs-admin-app">
        <h1>Login</h1>

        {% if loginFailed %}
            <div>
                Login failed
            </div>
        {% elseif redirect %}
            <div>
                Authentication required to proceed
            </div>
        {% endif %}

        <form method="post" action="/admin/login">
            <input type="hidden" name="redirect" value="{{ redirect }}" /><br />
            <input type="text" name="email" placeholder="Email" /><br />
            <input type="password" name="password" placeholder="Password" />
            <button type="submit">Login</button>
        </form>
    </div>
    <script src="/public/login.js"></script>
{% endblock %}
